<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <script src="app.js" defer ></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <center>
        <table border="1" style="box-shadow: 2px 2px grey; margin-top: 200px; ">
            <thead>
                <tr>
                    <th>Enter Number 1 : </th>
                    <th>Enter Number 2 : </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="number" id="t1" width="100px" required></td>
                    <td><input type="number" id="t2" width="100%" required></td>
                </tr>
                <tr>
                    <td>
                        <input class="dex" type ="button" id="b1" value="ADD" onclick="add()">
                        <input class="dex"type ="button" id="b2" value="Subtraction" onclick="sub()">
                        <input class="dex"type ="button" id="b3" value="Divison" onclick="div()">
                        <input class="dex"type ="button" id="b4" value="Multiplication" onclick="multi()">
                    </td>
                    <td><input type="text" placeholder="Answer:" id="t3" width="100%" required></td>
                </tr>
                
            </tbody>
        </table>
    </center>
        
    </body>
</html>