<!DOCTYPE html>
<html>
    <title>
        Multiplication Table
    </title>
    <head>
        <script src="app.js" defer>
        </script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="sizeid">
            <h1 style="text-align: center; padding: 10px; color:rgb(224, 217, 217); font-family: sans-serif;">Multiplication Table</h1>
            <center>
                <p style="color : rgb(224, 217, 217); font-family: sans-serif;">Enter The Number : <input type="text" class="in" required id="t1"/></p>
                <input type="button" class="btn" value="Calculate" onclick="calc()"/>
                <hr style="color: white; margin-bottom: 10px;">
                <br>
                <table id="table1" border="1" cellspacing="0" style="color: rgb(224, 217, 217); width: 150px;">
                    <th style="width: 150px;" >x</th>
                    <th style="width: 150px;" >*</th>
                    <th style="width: 150px;">y</th>
                    <th style="width: 150px;" >=</th>
                    <th style="width: 150px;">xy</th>
                </table>
                <br>
                <hr style="color: white; margin-bottom: 10px;">
                <br>
            </center>
        </div>
    </body>
</html>