<!DOCTYPE html>
<html>
    <title>
        Area of Triangle
    </title>
    <head>
        <script src="app.js" defer>
        </script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="sizeid">
            <p style="text-align: center; font-size: 35px; font-family: monospace ;padding-top: 10px;">Triangle Coordinates</p>
            <center>
                <div style="padding-bottom: 15px;">
                    <table border="2" cellspacing=0 style="border-color: white;">
                        <thead>
                            <tr>
                                <th style="padding: 10px;">Axis :</th>
                                <th style="padding: 10px;">(X,Y)..</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> Enter Ax : </td>
                                <td><input type="text" id="ax" style="font-family: 'Courier New', Courier, monospace;border-radius: 7px; box-shadow: 2px 2px 1px grey; width: 200px;" required placeholder="Ax.."/></td>
                            </tr>
                            <tr>
                                <td> Enter Ay : </td>
                                <td><input type="text" id="ay" style="font-family: 'Courier New', Courier, monospace;border-radius: 7px; box-shadow: 2px 2px 1px grey; width: 200px;" required placeholder="Ay.."/></td>
                            </tr>
                            <tr>
                                <td> Enter Bx : </td>
                                <td><input type="text" id="bx" style="font-family: 'Courier New', Courier, monospace;border-radius: 7px; box-shadow: 2px 2px 1px grey; width: 200px;" required placeholder="Bx.."/></td>
                            </tr>
                            <tr>
                                <td> Enter By : </td>
                                <td><input type="text" id="by" style="font-family: 'Courier New', Courier, monospace; border-radius: 7px; box-shadow: 2px 2px 1px grey; width: 200px;" required placeholder="By.."/></td>
                            </tr>
                            <tr>
                                <td> Enter Cx : </td>
                                <td><input type="text" id="cx" style="font-family: 'Courier New', Courier, monospace;border-radius: 7px; box-shadow: 2px 2px 1px grey; width: 200px;" required placeholder="Cx.."/></td>
                            </tr>
                            <tr>
                                <td> Enter Cy : </td>
                                <td><input type="text" id="cy" style="font-family: 'Courier New', Courier, monospace;border-radius: 7px; box-shadow: 2px 2px 1px grey; width: 200px;" required placeholder="Cy.."/></td>
                            </tr>
                            <tr>
                                <th colspan="2" style="text-align: center; padding: 10px;">    Enter The Coordinates you want to Check  :</th>
                            </tr>
                            <tr> 
                                <td colspan="2">
                                    Enter X point : &nbsp; <input type="text" id="xx" style="font-family: 'Courier New', Courier, monospace;border-radius: 7px; box-shadow: 2px 2px 1px grey; width: 200px;" required placeholder="X axis.."/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    Enter Y point : &nbsp; <input type="text" id="yy" style="font-family: 'Courier New', Courier, monospace;border-radius: 7px; box-shadow: 2px 2px 1px grey; width: 200px;" required placeholder="Y axis.."/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <input type="button" class ="btn"value="Check" onclick="calc()"/>
                    <hr style="margin-top: 20px;">
                    <br>
                    <p class ="p12">Area of Triangle : </p>
                    <input type="text" id="res" style="padding: 15px; font-family: 'Courier New', Courier, monospace;border-radius: 7px; box-shadow: 3px 3px 2px grey;" readonly/>
                    <p id="display" style="font-size: 20px; font-family: sans-serif;"></p>
                </div>
            </center>
        </div>
    </body>
</html>